# aSpringEmber

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ReservationHttpConfiguration.java
src/main/java/org/example/domain/: PhoneBook.java  Reservation.java
src/main/java/org/example/domain/repo/: PhoneBookRepo.java  ReservationRepo.java
src/main/java/org/example/service/: VirtualThreadEmber.java
src/main/resources/: application.properties
src/test/java/org/example/: BDDMockitoTest.java  MainAppTest.java  ReservationEntityTest.java  ReservationHttpTest.java  ReservationRepoTest.java
